/* ctrl; (coment√°rios) */

/************** Tipografia *********/

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

/************** Reset *********/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --color-primary: rgb(14, 10, 126);
  --color-secondary: rgb(242, 92, 5);
  --color-X: rgb(3, 1, 29);
  --color-text: rgb(255, 255, 255);
  --color-orange: rgb(254, 248, 230);
  --color-semantic-yellow: rgb(255, 202, 58);
  --color-neutral: rgb(184, 178, 185);
}

ul,
ol {
  list-style: none;
}
/************** Body *********/

body {
  width: 100%;
  scroll-behavior: smooth;
  color: white;
  background-image: linear-gradient(var(--l-gradiente, --l-gradiente));
  background-image: linear-gradient(
    180deg,
    #030110 2.6%,
    #050230 23.96%,
    #168ca6 100%
  );
}

/************** Header *********/
/* nav */
header {
  padding: 0px 160px;
}

.navbar-brand img {
  width: 150px;
}

.nav-item :hover {
  text-decoration: underline;
}

.nav-signin a {
  text-decoration: none;
  color: white;
  padding: 7px 25px;
  border-radius: 16px;
  color: white;
  border: 3px solid var(--color-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.nav-signin :hover {
  background-color: var(--color-secondary);
  transition: 0.3s;
}

.nav-signup a {
  text-decoration: none;
  color: white;
  background-color: var(--color-secondary);
  border: 3px solid var(--color-secondary);
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px 25px;
  gap: 10px;
}

.nav-signup :hover {
  background-color: transparent;
  transition: 0.3s;
}

/************** section | Banner *********/

.main_banner {
  background-image: url(../images/home/Banner.svg);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--bw-white-normal, #fff);
}

.banner_text {
  width: 790px;
  height: 191px;
  flex-shrink: 0;
  font-weight: 700;
}

/************** section | About Us *********/

.aboutus {
  margin-top: 160px;
  display: flex;
  padding: 0px 140px;
  justify-content: center;
  align-items: center;
  gap: 160px;
}

.aboutus img {
  width: 504px;
  height: 542.218px;
}

.aboutus_text {
  display: flex;
  flex-direction: column;
}

/************** section | Services *********/

.main_services {
  margin-top: 160px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 0px 8px;
  gap: 40px;
}

.cards {
  display: flex;
  width: 1199px;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px 160px;
}

.item {
  display: flex;
  padding: 0px 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 180px;
}

.item img {
  width: 120px;
  height: 120px;
}

/************** section | emphasis *********/

.emphasis_text {
  margin-top: 160px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.card-text i {
  color: var(--color-semantic-yellow);
}

.image-wrapper img {
  max-width: 100%;
  max-height: 100%;
}

/************** section | video *********/
.video {
  margin-top: 160px;
  padding: 0px 160px;
}

/************** section | Blog *********/

.blog_text {
  margin-top: 160px;
  display: flex;
  width: 100%;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding-bottom: 32px;
  gap: 32px;
}

.card-horizontal {
  display: flex;
  flex-direction: row;
  border: none;
  color: white;
  background-color: transparent;
}

.card-horizontal img {
  width: 140px;
  height: 140px;
  border-radius: 10px;
  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.25);
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-body span {
  font-weight: 100;
}

.blog_emphasis {
  width: 474px;
  border: none;
}

/************** Article | Newsletter *********/



#newsletter {
  padding: 160px 140px 0px 140px;
}

#newsletter img{
  width: 504px;
  height: 542.218px;
}

.input_search {
  display: flex;
  width: 100%;
  height: 3rem;
padding: 12px;
align-items: center;
gap: 8px;
border-radius: 16px;
border: 2px solid var(--foundation-white-normal, #FFF);
}

.button_submit {
  display: flex;
width: 180px;
height: 48px;
padding: 7px 25px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 16px;
background: var(--primary-secondary-colors-orange-normal, #F25C05);
border: none;
color: white;
cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}



/************** Section | Button Top *********/

.button_top {
  margin-top: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.button_top a {
  text-decoration: none;
  color: white;
  stroke-width: 2px;
}

.button_top p {
  font-weight: 700;
  line-height: 120%;
}

/************** Footer *********/

footer {
  margin-top: 160px;
  background-color: var(--color-X);
  padding: 60px 156px;
}

footer ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0px;
  gap: 9px;
}

.footer_traveller img {
  margin-bottom: 10px;
}

.gulliver_description {
  font-weight: 100;
  line-height: 150%; /* 24px */
}

.footer_media ul {
  display: flex;
  flex-direction: row;
}

.footer_media li {
  padding: 4px;
}

/************** Responsive *********/
@media (max-width: 738px) {
  .text_button {
    width: 80%;
    height: 48px;
    display: flex;
  }
}

@media screen and (min-width: 860px) {
  .cards-wrapper {
    display: flex;
  }
  .hoteis-card {
    margin: 0 0.5em;
    width: calc(100% / 4);
    border: none;
    background-color: transparent;
    color: white;
  }
  .image-wrapper {
    height: 18vw;
    margin: 0 auto;
  }
}

.information-card {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 860px) and (min-width: 567px) {
  .card:nth-child(n + 3):nth-child(-n + 4) {
    display: none;
  }

  .cards-wrapper {
    display: flex;
  }

  .hoteis-card {
    background-color: transparent;
    color: white;
    margin: 0 0.5em;
    width: calc(100% / 2);
    border: none;
  }

  .image-wrapper {
    height: 22vw;
    margin: 0 auto;
  }

  .footer_traveller {
    grid-area: footer_traveller;
    width: 100%;
    margin-bottom: 25px;
    text-align: center;
  }
  .footer_inst {
    grid-area: footer_inst;
    width: 100%;
    margin-bottom: 25px;
    text-align: center;
  }
  .footer_help {
    grid-area: footer_help;
    width: 100%;
    margin-bottom: 25px;
    text-align: center;
  }
  .footer_media {
    grid-area: footer_media;
    width: 100%;
    margin-bottom: 25px;
    text-align: center;
  }

  .footer-responsivo {
    display: grid;
    grid-template-areas:
      "footer_traveller"
      "footer_inst"
      "footer_help"
      "footer_media";
  }
  .footer_media ul {
    display: flex;
    justify-content: center;
  }

  .blog_emphasis {
    width: 500px;
  }
}

@media screen and (max-width: 992px) and (min-width: 860px) {
  .footer_traveller {
    grid-area: footer_traveller;
    width: 100%;
    margin-bottom: 25px;
  }
  .footer_inst {
    grid-area: footer_inst;
    width: 100%;
    margin-bottom: 25px;
  }
  .footer_help {
    grid-area: footer_help;
    width: 100%;
    margin-bottom: 25px;
  }
  .footer_media {
    grid-area: footer_media;
    width: 100%;
    margin-bottom: 25px;
  }

  .footer-responsivo {
    display: grid;
    grid-template-areas:
      "footer_traveller footer_inst"
      "footer_help footer_media";
  }
}

@media screen and (max-width: 567px) {
  .hoteis-card:not(:first-child) {
    display: none;
  }

  .cards-wrapper {
    display: flex;
  }

  .hoteis-card {
    margin: 1em auto;
    width: calc(100% / 1, 5);
    border: none;
    background-color: transparent;
    color: white;
  }
  .image-wrapper {
    height: 22vw;
    margin: 0 auto;
  }
}
