@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  color: white;
}

html {
  color: white;
  background-image: linear-gradient(#050230, #168ca6);
}

body {
  min-width: 429px;
  width: 100%;
}

:root {
  --color-primary: #0e0a7e;
  --color-secondary: #f25c05;
  --color-tertiary: #147e95;
  --color-quaternary: #03011d;
  --color-text: #ffffff;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1rem;
}


/* banner */
.banner {
  background-image: url('../images/descricaoLocal-banner.jpg');
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center;
  width: 100%;
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner_texto {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}


/* cards */
.cards-continents {
  width: 90%;
  display: flex;
  flex-direction: column;
  padding-bottom: 10rem;
  gap: 112px;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.cards-continents-name{
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-bottom: 30px;
}

.city-cards-container {
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 64px;
}

.imagem-local {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}


/* rodap√© */
footer {
  padding: 0 6%;
  background-color: var(--color-quaternary);
}

.footer_conteudo{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  font-size: 1.25rem;
  align-items: center;
  justify-content: space-around;
  color: var(--color-text);
  padding: 64px 0;
}

.marca {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  max-width: 33.37rem;
}

.marca i {
  font-size: 1.37rem;
  padding-right: 0.75rem;
}

.footer_logo {
  width: 15.25rem;
  height: 3.25rem;
}

.ajuda {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
 
}

.ajuda i {
  padding-right: 1rem;
  font-size: 1.37rem;
}

.sociais {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  
}

.sociais ul {
  display: flex;
  gap: 0.25rem;
  list-style: none;
}

.sociais i {
  padding-right: 1rem;
  font-size: 1.37rem;
}

/* media */

@media screen and (max-width: 970px) {
  .nav-bar {
    padding: 1.5rem 4rem;
  }
  
  .nav-item {
    display: none;
  }

  .login-btn {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
    cursor: pointer;
  }

  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }

  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }

  .mobile-menu .login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    width: 100%;
  }

  .mobile-menu.open {
    display: block;
  }

  /*cards*/
  .cards-continents {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 10rem;
    gap: 112px;
    justify-content: center;
    align-items: center;
  }
  
  .cards-continents-name{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-bottom: 30px;
  }
  
  .city-cards-container {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
  }
  
  .imagem-local {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
  }
}

@media(max-width: 900px) {
  .header{
    justify-content: center;
  }

  .navegation{
    display: none;
}

  .header_login{
    padding-left: 32px;
}

  .footer_conteudo{
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    gap: 4rem;
  }

  .ajuda, .institucional, .sociais{
    width: 100%;
  }

  html {
    font-size: 14px; /* Reduz o tamanho da fonte para dispositivos menores */
  }

  h1 {
    font-size: 2rem; /* Tamanho menor para h1 em dispositivos menores */
  }

  h2 {
    font-size: 1.5rem; /* Tamanho menor para h2 em dispositivos menores */
  }

  h3 {
    font-size: 1.25rem; /* Tamanho menor para h3 em dispositivos menores */
  }

  p {
    font-size: 1rem; /* Tamanho menor para p em dispositivos menores */
  }

}

@media (max-width: 600px) {
  html {
    font-size: 12px; /* Reduz ainda mais o tamanho da fonte para dispositivos muito pequenos */
  }

  h1 {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  h3 {
    font-size: 1rem;
  }

  p {
    font-size: 0.875rem;
  }

  /*cards*/
  .cards-continents {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 10rem;
    gap: 112px;
    justify-content: center;
    align-items: center;
  }
  
  .cards-continents-name{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-bottom: 30px;
  }
  
  .city-cards-container {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
  }
  
  .imagem-local {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
}